* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, #1e130c, #9a8478);
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    width: 30%;
    height: auto;
    border: 5px solid black;
    background-color: rgb(67, 67, 67);
}

.output {
    padding: 20px;
    margin: 10px;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.result {
    color: rgb(100, 100, 100);
    margin-bottom: 15px;
}

.input {
    color: white;
}

.keys {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

button {
    font-size: 15px;
    padding: 15px;
    border-radius: 5px;
    color: white;
    background-color: rgb(112, 112, 112);
}

button:hover {
    transform: scale(1.03);
    transition: all 100ms;
}

#clear {
    grid-area: 1/1/2/4;
    background-color: rgb(181, 56, 56);
}

#delete {
    grid-area: 1/4/2/6;
    background-color: rgb(201, 141, 29);
}

#delete:disabled {
    opacity: 0.4;
    transition: all 300ms;
}

#delete:enabled {
    opacity: 1;
    transition: all 300ms;
}

#equals {
    grid-area: 4/4/6/6;
    font-size: 50px;
    background-color: rgb(81, 81, 135);
}

#decimal {
    grid-area: 5/3/6/4;
}

#add {
    grid-area: 2/4/3/5;
}

#subtract {
    grid-area: 2/5/3/6;
}

#multiply {
    grid-area: 3/4/4/5;
}

#divide {
    grid-area: 3/5/4/6;
}

#zero {
    grid-area: 5/1/6/3;
}

#one {
    grid-area: 2/1/3/2;
}

#two {
    grid-area: 2/2/3/3;
}

#three {
    grid-area: 2/3/3/4;
}

#four {
    grid-area: 3/1/4/2;
}

#five {
    grid-area: 3/2/4/3;
}

#six {
    grid-area: 3/3/4/4;
}

#seven {
    grid-area: 4/1/5/2;
}

#eight {
    grid-area: 4/2/5/3;
}

#nine {
    grid-area: 4/3/5/4;
}

